.app__activities-main {
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 3rem 1rem 0;
  margin-top: 3rem;

  @media screen and (min-width: 768px) {
    padding: 3rem 4rem 0;
  }

  h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--darkgray-color);
  }

  p {
    color: var(--gray-color);
    font-size: 1.1rem;

    @media screen and (min-width: 1024px) {
      padding-right: 10rem;
    }

    @media screen and (min-width: 1280px) {
      padding-right: 22rem;
    }
  }

  .app__activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;

    @media screen and (min-width: 768px) and (max-width: 1023px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1024px) {
      flex-direction: row;
    }

    .app__activities-item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      margin: 1rem 0rem 2rem 0rem;

      img {
        max-width: 100%;
        height: 190px;
        border-radius: 15px;
        object-fit: cover;

        @media screen and (min-width: 768px) {
          height: 150px;
        }

        @media screen and (min-width: 1024px) {
          height: 120px;
        }
      }

      p {
        text-align: center;
        font-weight: 500;

        @media screen and (min-width: 768px) {
          padding-left: 2.5rem;
          padding-right: 2.5rem;
        }

        @media screen and (min-width: 1024px) {
          width: 100%;
        }
      }
    }
  }
}
