.app__aboutus {
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 3rem 1rem 0;

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  @media screen and (min-width: 1024px) {
    padding-left: 4rem;
    padding-top: 7rem;
    display: flex;
    flex-direction: row;
  }

  div {
    h2 {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
      color: var(--darkgray-color);
    }

    p {
      color: var(--gray-color);
      font-size: 1.1rem;
    }
  }

  .app__aboutus-content_about {
    width: 100%;

    @media screen and (min-width: 1024px) {
      width: 40%;
    }
  }

  .app__aboutus-content_image {
    width: 100%;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      width: 70%;
    }

    @media screen and (min-width: 1024px) {
      width: 30%;
    }

    img {
      max-width: 100%;
    }
  }

  .app__aboutus-content_history {
    width: 100%;

    @media screen and (min-width: 1024px) {
      width: 40%;
    }

    .app__aboutus-content_history-gallery {
      background-color: var(--pink-color);
      color: var(--white-color);
      height: 2.7rem;
      width: 68%;
      border-radius: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.5rem;

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        width: 40%;
      }

      @media screen and (min-width: 1280px) {
        width: 40%;
      }

      a {
        text-decoration: none;
        color: var(--white-color);

        .gallery-span {
          margin-right: 7px;
        }
      }
    }
  }
}

.pink-text {
  color: var(--pink-color);
}

.bold-text {
  font-weight: bold;
}
